<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Slot Machine Animation</title>
        <style>
            :root {
                --size: 4.5rem;
            }
            body {
                color: white;
                background-color: rgb(31, 41, 55);
                height: 80vh;
                display: grid;
                place-items: center;
                font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
                    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            }
            h1 {
                font-style: bold;
                font-size: var(--size);
                line-height: 1;
            }
            #animation-hero {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .slot {
                position: relative;
                width: var(--size);
                height: var(--size);
                margin: 0 1.5rem;
            }
            .slot-icon {
                position: absolute;
                width: var(--size);
                height: var(--size);
            }
            .slot-label-wrapper {
                position: absolute;
                bottom: -34px;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .slot-label {
                padding: 0.125rem 0.375rem;
                background-color: rgba(255, 255, 255, 0.85);
                color: black;
                font-weight: 600;
                font-size: 12px;
                border-radius: 0.25rem;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="animation-hero"></div>
        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
